SECRET_KEY=randomhariua111
GOOGLE_CLIENT_ID=903225765285-ha7rkt0aacn5f2kekc935urp3j0mp27v.apps.googleusercontent.com
DATABASE_URL=mongodb+srv://hariua:harihkuajava549@cluster0.wh2ka.mongodb.net/Juschat?retryWrites=true&w=majority